FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.25-openshift-4.22 AS builder

# Copy and download the dependecies so that they are cached locally in the stages.
WORKDIR /go/src/github.com/openshift/must-gather-operator

COPY . /go/src/github.com/openshift/must-gather-operator

RUN go build \
      -cover \
      -covermode=count \
      -coverpkg=./... \
      -o build/_output/bin/must-gather-operator \
      .

FROM registry.ci.openshift.org/ocp/4.22:base-rhel9

RUN microdnf install -y tar gzip openssh-clients wget shadow-utils procps sshpass nc && \
microdnf clean all

COPY --from=builder /go/src/github.com/openshift/must-gather-operator/build/_output/bin/must-gather-operator /usr/local/bin/must-gather-operator
COPY --from=builder /go/src/github.com/openshift/must-gather-operator/build/bin /usr/local/bin

RUN mkdir -p /tmp/e2e-cover && chown 65532:65532 /tmp/e2e-cover && chmod 700 /tmp/e2e-cover
USER 65534:65534
ENV GOCOVERDIR=/tmp/e2e-cover

ENTRYPOINT ["/usr/local/bin/must-gather-operator"]
